# AZURE-REPOSITORY

./: README.md  readme
1. HTML/: Web01primerapagina.html
1. PROYECTO HTML/: Web01primerapagina.html  web09tablapersonas.html  web10tablalenguajes.html  web11estilos.html  web12estructura.html  web13formularios.html  web14radios.html  web15select.html  web16datalist.html  web17bootstrap.html
1. PROYECTO HTML/css/: misestilos.css
1. PROYECTO HTML/grid-vs-flexbox-codigo_base/: estilos rid.css  estilos.css  index rid.html  index-m.html
2. PYTHON/: jugadores_nokey.json  python01inicio.py  python02mates.py  python20ejemplometodos.py  python21metodosparametros.py  python28excepciones.py  python29listas.py  python37diccionariosfile.py  python39consultaprueba.py  python39consultaselect.py
2. PYTHON/APAÑAOS-1-36 python/: python03sumarnumeros.py  python19validarisbn.py
3. C#/FUNDAMENTOS/API/revisar/PruebaApiNugetCustomers-Caja/PruebaApiNugetCustomers-Caja/: Form1.Designer.cs  Form1.cs  PruebaApiNugetCustomers-Caja.csproj
3. C#/FUNDAMENTOS/MVC/CochesNugets2023-Caja/CochesNugets2023-Caja/: Coche.cs  CochesNugets2023-Caja.csproj  Garaje.cs
3. C#/FUNDAMENTOS/MVC/CustomersApiNuget2023-Caja/CustomersApiNuget2023-Caja/: CustomerContext.cs  CustomersApiNuget2023-Caja.csproj
3. C#/FUNDAMENTOS/MVC/CustomersApiNuget2023-Caja/CustomersApiNuget2023-Caja/Models/: Customer.cs  CustomerList.cs
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/: ProbandoCosas.csproj
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/Controllers/: HomeController.cs  VistaNormalController.cs
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/Models/: ErrorViewModel.cs
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/Properties/: launchSettings.json
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/Views/: _ViewImports.cshtml
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/Views/Shared/: _Layout.cshtml
3. C#/FUNDAMENTOS/MVC/ProbandoCosas/ProbandoCosas/Views/VistaNormal/: Index.cshtml  about.cshtml  contact.cshtml  photo-detail.cshtml  video-detail.cshtml  videos.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/: Program.cs  RolPrueba1.csproj
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Controllers/: FichaController.cs  HomeController.cs  SeresController.cs  TesteoController.cs
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Data/: FichapjContext.cs  SeresContext.cs
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Models/: ErrorViewModel.cs  Fichapj.cs  Jugadores.cs  Seres.cs
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Properties/: launchSettings.json
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Repository/: RepositoryFichapj.cs  RepositorySeres.cs
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Views/: _ViewImports.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Views/Ficha/: Create.cshtml  Delete.cshtml  Lista.cshtml  Update.cshtml  index.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Views/Jugadores/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Views/Seres/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  create.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Views/Shared/: _Layout.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/Views/testeo/: Index.cshtml
3. C#/FUNDAMENTOS/MVC/RolPrueba1/RolPrueba1/wwwroot/css/: estilos-m.css  site.css
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/: MvcSeriesPersonajesPCM.csproj  Program.cs
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Controllers/: HomeController.cs  SeriesController.cs
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Data/: SeriesContext.cs
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Models/: ErrorViewModel.cs  Personajes.cs  Series.cs
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Properties/: launchSettings.json
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Repositories/: RepositorySeries.cs
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Views/: _ViewImports.cshtml
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Views/Series/: Create.cshtml  Details.cshtml  Index.cshtml  Personajes.cshtml
3. C#/PRACTICA/MvcSeriesPersonajesPCM/MvcSeriesPersonajesPCM/Views/Shared/: _Layout.cshtml
C#-repositorio-vcode/: 10_Persona.cs  1_Collatz.cs  3_NumeroMayorMenor.cs  4_NumerosPares.cs  5_SumarNumerosString.cs  6_ValidarISBN.cs  8_ejemplocolecciones.cs  9_SumarNumerosColeccion.cs  DiaNacimientoSemana.cs
(+172 files in other folders)
