<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\VistaNormal\about.cshtml" />
    <Content Remove="Views\VistaNormal\contact.cshtml" />
    <Content Remove="Views\VistaNormal\photo-detail.cshtml" />
    <Content Remove="Views\VistaNormal\video-detail.cshtml" />
    <Content Remove="Views\VistaNormal\videos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\VistaNormal\about.cshtml" />
    <None Include="Views\VistaNormal\contact.cshtml" />
    <None Include="Views\VistaNormal\photo-detail.cshtml" />
    <None Include="Views\VistaNormal\video-detail.cshtml" />
    <None Include="Views\VistaNormal\videos.cshtml" />
  </ItemGroup>

</Project>
