is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiPersonas2023B
build_property.RootNamespace = ApiPersonas2023B
build_property.ProjectDir = C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\API\ApiPersonas2023B\ApiPersonas2023B\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\API\ApiPersonas2023B\ApiPersonas2023B
build_property._RazorSourceGeneratorDebug = 
