is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomersApiNuget2023
build_property.ProjectDir = C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\CustomersApiNuget2023\CustomersApiNuget2023\
