C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\appsettings.Development.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\appsettings.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\PrimerMVC2023.staticwebassets.runtime.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\PrimerMVC2023.exe
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\PrimerMVC2023.deps.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\PrimerMVC2023.runtimeconfig.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\PrimerMVC2023.dll
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\bin\Debug\net6.0\PrimerMVC2023.pdb
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.csproj.AssemblyReference.cache
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.GeneratedMSBuildEditorConfig.editorconfig
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.AssemblyInfoInputs.cache
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.AssemblyInfo.cs
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.csproj.CoreCompileInputs.cache
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.MvcApplicationPartsAssemblyInfo.cache
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.RazorAssemblyInfo.cache
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.RazorAssemblyInfo.cs
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets\msbuild.PrimerMVC2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets\msbuild.build.PrimerMVC2023.props
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PrimerMVC2023.props
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PrimerMVC2023.props
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets.build.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\staticwebassets.development.json
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\scopedcss\bundle\PrimerMVC2023.styles.css
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\scopedcss\projectbundle\PrimerMVC2023.bundle.scp.css
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.dll
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\refint\PrimerMVC2023.dll
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.pdb
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\PrimerMVC2023.genruntimeconfig.cache
C:\1.AZURE REPOSITORY\3. C#\FUNDAMENTOS\MVC\PrimerMVC2023\PrimerMVC2023\obj\Debug\net6.0\ref\PrimerMVC2023.dll
